<!DOCTYPE html>
<!-- Some updates -->
<html>
    <head>
        <meta charset="utf-8">
        <title>CardioFlux</title>

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
        <link href="libs/bootstrap/dist/css/bootstrap.min.css" />
        <link href="libs/bootstrap/dist/css/bootstrap-theme.min.css" />
        <!-- Include the compiled Ratchet CSS -->
        <link href="libs/ratchet/dist/css/ratchet.css" rel="stylesheet">

        <!-- Include the compiled Ratchet JS -->
        <!--<script src="libs/dist/js/ratchet.js"></script>-->
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular-route/angular-route.min.js"></script>
        <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
        <style type="text/css">
            #appbody {
                position: fixed;
                top: 0;
                bottom: 0;
                z-index: 2;
                background-color: #fff;
                width: 100%;
                box-shadow: -1px 0px 3px #000;
            }
            #appbody header {
                width: 100%;
            }
            #appmenu {
                position: fixed;
                z-index: 1;
                top: 0; left: 0;
                bottom: 0;
                width: 280px;
                display: none;
                background: #2a2a2a;
                display: block;
            }
            #appmenu ul {
                list-style-type: none;
                padding: 0;
            }
            #appmenu ul>li>a {
                padding: 0.8em 1em;
                display: block;
                color: #fff;
            }
            #appmenu ul>li>a:hover,
            #appmenu ul>li>a:focus, 
            #appmenu ul>li>a:active {
                color: #2a2a2a;
                background-color: #fff;
            }
            #appbody.menu-open {
                left: 240px;
            }
            #appbody.menu-open header {
                left: 240px;
            }
        </style>
    </head>
    <body ng-app="CardioFlux">

        <div id="appbody">
            <!-- Make sure all your bars are the first things in your <body> -->
            <header class="bar bar-nav" ng-controller="NavCtrl">
                <a class="icon pull-left" ng-click="$event.preventDefault();toggleMenu();"><i class="fa fa-bars"></i></a>
                <h1 class="title">{{ appName}}</h1>
            </header>

            <div class="content" ng-view></div>
        </div>

        <div id="appmenu" ng-controller="NavCtrl">
            <ul>
                <li>
                    <a href="#/home" ng-click="toggleMenu()">Home</a>
                </li>
            </ul>
        </div>

        <script src="js/svc.context.js"></script>
        <!-- MUST BE FIRST!! -->
        <script src="js/cardioflux.js"></script>
        <!-- ALL modules using CardioFlux variable should be included after cardioflux.js -->
        <script src="js/nav.js"></script>
        <script src="js/workout.js"></script>
    </body>
</html>